{
  "name": "yargs-help-output",
  "version": "2.0.1",
  "description": "Update docs to include the full output of yargs help",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CrowdStrike/yargs-help-output.git"
  },
  "license": "MIT",
  "author": "CrowdStrike UI Team",
  "main": "src",
  "bin": {
    "yargs-help-output": "bin/index.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "lint:git": "commitlint --default-branch main",
    "lint:js": "eslint . --ext js,json",
    "lint:md": "remark -f README.md",
    "start": "yargs-help-output",
    "release": "standard-version --commit-all",
    "test": "mocha --recursive"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yargs-help-output README.md --npm-script-name start",
      "precommit": "git add README.md",
      "posttag": "git push --follow-tags --atomic"
    }
  },
  "dependencies": {
    "execa": "^5.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@crowdstrike/commitlint": "^5.0.0",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "eslint": "^8.0.0",
    "eslint-config-crowdstrike": "^10.0.0",
    "eslint-config-crowdstrike-node": "^3.0.0",
    "eslint-plugin-json-files": "^1.1.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.0.0",
    "mocha-helpers": "^6.2.1",
    "remark-cli": "^10.0.0",
    "remark-preset-lint-crowdstrike": "^2.0.0",
    "renovate-config-standard": "^2.1.1",
    "standard-node-template": "3.2.1",
    "standard-version": "^9.2.0",
    "tmp": "0.2.1",
    "yargs-help-output": "file:"
  },
  "engines": {
    "node": ">=14.15"
  }
}
